<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Shorting...</title>
    <style>
        div {
}
.gifts {
  display: flex;
  flex-direction: column;
}
#profile_data {
  width: 100%;
}
#profile_data {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
}
#profile_data img {
}
#profile_data img {
  width: 40px;
}
#gift_data {
}
#gift_data img {
  width: 60px;
}
.gifts div {
  border-bottom: 1px solid #ddd;
  padding: 0 37px;
  display: ;
  display: contents;
}
.miniprofilepicture {
  padding: 10px;
}

    </style>
</head>

<body>
    
    <ul id="points_id">
    </ul>
    <div id="gifts" class="gifts">
    </div>


    <script src="sorting2.js"></script>

</body>

</html>